<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="imagem/png" href="image/foguete2.png";>
</head>
<body class="fundo">
    <div class="alinhar">
    <header>
        <img src="image/foguete2.png" alt="" class="logo">
    </header>
    <a href="page/social.html"><button class="btn">Social</button></a>
    <a href="page/sobre.html"><button class="btn2">Sobre</button></a>
    </div>
    <div>
    <main>
        God is good  <br> all the time  <br>God is good
    </main>
    </div>
    <div class="alinhar">
        <button class="botao" onclick="location.href='mailto:vgb752@gmail.com'">
            <span>Email</span>
            <div class="liquid"></div>
          </button>

          <button class="botao2">
            <span>Newsletter</span>
            <a href="page/Newsletter.html"><div class="liquid"></div></a>
          </button>
    </div>
</body>
</html>